<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#EBEBEB"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp">
            <RelativeLayout
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_marginTop="15dp"
                    android:id="@+id/txt_nis"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/poppins_light"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:text="Nis         :"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="15dp"
                    android:id="@+id/nis"
                    android:layout_toRightOf="@id/txt_nis"
                    android:fontFamily="@font/poppins_light"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:text="11605526"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/txt_nama"
                    android:text="Nama     :"
                    android:layout_below="@id/txt_nis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/nama"
                    android:layout_below="@id/nis"
                    android:layout_toRightOf="@id/txt_nama"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:text="Irfan Priyadi Nur Fauzi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/txt_rombel"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/txt_nama"
                    android:text="Rombel  :"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/rombel"
                    android:layout_toRightOf="@id/txt_rombel"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/nama"
                    android:text="RPL X1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/txt_rayon"
                    android:text="Rayon     :"
                    android:layout_below="@id/txt_rombel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/rayon"
                    android:layout_toRightOf="@id/txt_rayon"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/rombel"
                    android:text="Tajur 4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/txt_item"
                    android:text="Barang    :"
                    android:layout_below="@id/txt_rayon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/item"
                    android:layout_toRightOf="@id/txt_item"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/rayon"
                    android:text="Laptop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/txt_size"
                    android:text="Ukuran    :"
                    android:layout_below="@id/txt_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/size"
                    android:layout_toRightOf="@id/txt_size"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/item"
                    android:text="Besar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/txt_merek"
                    android:text="Merek      :"
                    android:layout_below="@id/txt_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/merek"
                    android:layout_toRightOf="@id/txt_merek"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/size"
                    android:text="Toshiba"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/txt_tempat"
                    android:text="Tempat   :"
                    android:layout_below="@id/txt_merek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginBottom="30dp"
                    android:id="@+id/tempat"
                    android:layout_toRightOf="@id/txt_tempat"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/merek"
                    android:text="Tajur 4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</LinearLayout>